<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS-SD Hybrid Proxy Implementation Advice</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Delegating DNS Server"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 @delegating_server.subdomain_ns"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 @delegating_server.subdomain_browse_ptr"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Hybrid Proxy Configuration"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 @hybrid_proxy.subdomain"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 @hybrid_proxy.ns_delegation_name"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 @hybrid_proxy.ns_delegation_name_address_records"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Hybrid Proxy Records"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 @hybrid_proxy.udp_port"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 @hybrid_proxy.udp_llq_port"/>
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 @hybrid_proxy.tcp_llq_port"/>
<link href="#rfc.section.3.8" rel="Chapter" title="3.8 @hybrid_proxy.tcp_push_port"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Client Configuration"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 @unicast_client.search_domains"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Hybrid Proxy Startup"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pusateri, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pusateri-hybridproxy-impl" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-3-24" />
  <meta name="dct.abstract" content="This document provides advice on the implementation of a DNS Service Discovery Hybrid Proxy Server. It describes the configuration parameters at the delegating DNS server, the hybrid proxy itself, and the client. It also describes the resource records required of the delegating DNS server and the hybrid proxy." />
  <meta name="description" content="This document provides advice on the implementation of a DNS Service Discovery Hybrid Proxy Server. It describes the configuration parameters at the delegating DNS server, the hybrid proxy itself, and the client. It also describes the resource records required of the delegating DNS server and the hybrid proxy." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">T. Pusateri</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Seeking affiliation</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 24, 2015</td>
</tr>
<tr>
  <td class="left">Expires: September 25, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS-SD Hybrid Proxy Implementation Advice<br />
  <span class="filename">draft-pusateri-hybridproxy-impl</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document provides advice on the implementation of a DNS Service Discovery Hybrid Proxy Server. It describes the configuration parameters at the delegating DNS server, the hybrid proxy itself, and the client. It also describes the resource records required of the delegating DNS server and the hybrid proxy.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 25, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Delegating DNS Server</a></li>
<li>2.1.   <a href="#rfc.section.2.1">@delegating_server.subdomain_ns</a></li>
<li>2.2.   <a href="#rfc.section.2.2">@delegating_server.subdomain_browse_ptr</a></li>
<li>3.   <a href="#rfc.section.3">Hybrid Proxy Configuration</a></li>
<li>3.1.   <a href="#rfc.section.3.1">@hybrid_proxy.subdomain</a></li>
<li>3.2.   <a href="#rfc.section.3.2">@hybrid_proxy.ns_delegation_name</a></li>
<li>3.3.   <a href="#rfc.section.3.3">@hybrid_proxy.ns_delegation_name_address_records</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Hybrid Proxy Records</a></li>
<li>3.5.   <a href="#rfc.section.3.5">@hybrid_proxy.udp_port</a></li>
<li>3.6.   <a href="#rfc.section.3.6">@hybrid_proxy.udp_llq_port</a></li>
<li>3.7.   <a href="#rfc.section.3.7">@hybrid_proxy.tcp_llq_port</a></li>
<li>3.8.   <a href="#rfc.section.3.8">@hybrid_proxy.tcp_push_port</a></li>
<li>4.   <a href="#rfc.section.4">Client Configuration</a></li>
<li>4.1.   <a href="#rfc.section.4.1">@unicast_client.search_domains</a></li>
<li>5.   <a href="#rfc.section.5">Hybrid Proxy Startup</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">A hybrid proxy <a href="#I-D.ietf-dnssd-hybrid">[I-D.ietf-dnssd-hybrid]</a> dynamically maps between the multicast DNS link-local infrastructure and the wide-area unicast DNS infrastructure. Externally, it looks like a standard unicast DNS server. Internally, instead of static resource records, it builds a cache of resource records that it learns dynamically on an interface where mDNS is used. These resource records are mapped to a location in the unicast DNS hierarchy by associating a subdomain with each IP subnet.</p>
<p id="rfc.section.1.p.2">Responses to queries made for resource records in the subdomain are filled by a dynamic cache of records learned dynamically from the IP subnet. Unicast queries recieved by the hybrid proxy may trigger mDNS queries from the hybrid proxy to the IP subnet associated with the subdomain. If subscriptions are active for the record in a query, the hybrid proxy will already have an up to date cache and no mDNS queries are triggered.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Delegating DNS Server</h1>
<p id="rfc.section.2.p.1">The delegating DNS server requires configuration of the subdomain delegations and the browse PTR records for each subdomain. All configuration parameters are proceeded by '@' for easy identification.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> @delegating_server.subdomain_ns</h1>
<p id="rfc.section.2.1.p.1">This configuration item is for each hybrid proxy on each subdomain.</p>
<p id="rfc.section.2.1.p.2">The delegating DNS server will have NS records for each hybrid proxy for the subdomain on each IP subnet it is connected. There maybe multiple NS records for the same subdomain for each hybrid proxy.</p>
<div id="rfc.table.1"/>
<div id="ns_records"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Example NS Records</caption>
  <thead>
    <tr>
      <th class="left">Delegation</th>
      <th class="left">Class</th>
      <th class="left">Type</th>
      <th class="left">Hybrid Proxy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">subdomain1.example.com.</td>
      <td class="left">IN</td>
      <td class="left">NS</td>
      <td class="left">foo.example.com.</td>
    </tr>
    <tr>
      <td class="left">subdomain1.example.com.</td>
      <td class="left">IN</td>
      <td class="left">NS</td>
      <td class="left">bar.example.com.</td>
    </tr>
    <tr>
      <td class="left">subdomain2.example.com.</td>
      <td class="left">IN</td>
      <td class="left">NS</td>
      <td class="left">hba.example.com.</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.2.1.p.3">If the DNS name of the hybrid proxy is within the delegating server's zone, it will also have address records for the hybrid proxy.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> @delegating_server.subdomain_browse_ptr</h1>
<p id="rfc.section.2.2.p.1">This configuration item is for each subdomain.</p>
<p id="rfc.section.2.2.p.2">In order for clients to learn about all of the subdomains it should browse for services, the delegating DNS server should have a browse PTR record for each subdomain.</p>
<div id="rfc.table.2"/>
<div id="ptr_records"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Example PTR Records</caption>
  <thead>
    <tr>
      <th class="left">Browse Service</th>
      <th class="left">Class</th>
      <th class="left">Type</th>
      <th class="left">Delegation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">b._dns-sd._udp</td>
      <td class="left">IN</td>
      <td class="left">PTR</td>
      <td class="left">subdomain1.example.com.</td>
    </tr>
    <tr>
      <td class="left">b._dns-sd._udp</td>
      <td class="left">IN</td>
      <td class="left">PTR</td>
      <td class="left">subdomain2.example.com.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Hybrid Proxy Configuration</h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> @hybrid_proxy.subdomain</h1>
<p id="rfc.section.3.1.p.1">This configuration item is for each IP subnet.</p>
<p id="rfc.section.3.1.p.2">The hybrid proxy must determine which subdomain name to associate with each connected IP subnet. If multiple hybrid proxies exist on the same IP subnet, this subdomain name should be consistent across all hybrid proxies on that IP subnet.</p>
<p id="rfc.section.3.1.p.3">There are several different ways that a hybrid proxy can determine the subdomain name of it's connected IP subnets.</p>
<p/>

<ol>
  <li>The subdomain name can be configured manually or distributed by an out of band method.</li>
  <li>The hybrid proxy can query legacy browse domain PTR records for the network portion of the interface address. Suppose an interface on the hybrid proxy is configured with IP address 192.0.2.1/24. The network portion is 192.0.2.0/24. A query is made for lb._dns-sd._udp.0.2.0.192.in-addr.arpa. For IPv6, the extension for PTR address queries is ip6.arpa. All hybrid proxies on the IP subnet will make the same query since the network portion is the same for all of them. The returned name will be &lt;subdomain&gt;.&lt;zone&gt;, where &lt;zone&gt; is the delegating zone. As an example, this could be foo.example.com where example.com is the domain name distributed through DHCP or SLAAC and foo is the assigned subdomain. If the hybrid proxy does not know the base domain name or know which domain name from a list of search domains to respond to, the domain name returned from this query can be used as a indicator. The left most label is the subdomain and the remainder is the base domain name or zone. This domain name could be different on each connected IP subnet of a particular hybrid proxy, especially in a multi-tenant environment.</li>
  <li>The hybrid proxy can use a naming algorithm where each proxy will arrive at the same value using the supplied algorithm. The hybrid proxy will have to learn the zone through another means such as DHCP or SLAAC. No particular algorithm should be mandated but an example of such an algorithm would be to create a hexadecimal string based on the network portion of the interface IP address. For the example above with interface IP address 192.0.2.1/24, the hexadecimal string of the network portion would be C0000200. This string could be prefixed with ASCII characters if desired resulting in a subdomain of netc0000200.example.com. All hybrid proxies with an interface on the same subnet can indepedently compute the same subdomain name. This might be challenging in a multi-vendor environment.</li>
</ol>

<p> </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> @hybrid_proxy.ns_delegation_name</h1>
<p id="rfc.section.3.2.p.1">This configuration item is for each IP subnet.</p>
<p id="rfc.section.3.2.p.2">In order for the hybrid to function as an authoritative server for a subdomain, the subdomain must be delegated by the DNS server responsible for the zone it is delegated from.</p>
<p id="rfc.section.3.2.p.3">The hybrid proxy must know the NS record delegation name and the address for which to listen for queries that are forwarded. Before the delegation server will forward queries to the delegated hybrid proxy for a subdomain, it will query the NS record for the subdomain from the hybrid proxy to ensure it will accept queries for the subdomain.</p>
<p id="rfc.section.3.2.p.4">In the case of multiple hybrid proxies, the delegating server will have multiple NS record delegations and will select one based on local policy to forward requests to.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> @hybrid_proxy.ns_delegation_name_address_records</h1>
<p id="rfc.section.3.3.p.1">This configuration item is for each @hybrid_proxy.ns_delegation_name</p>
<p id="rfc.section.3.3.p.2">The address records must refer to active addresses (IPv4 or IPv6) on the hybrid proxy.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> Hybrid Proxy Records</h1>
<p id="rfc.section.3.4.p.1">The hybrid proxy must answer the following resource records when queried:</p>
<p/>

<ol>
  <li>SOA record - SOA for &lt;subdomain&gt;.&lt;zone&gt; with MNAME the same as the NS delegation name.</li>
  <li>Browse domain record - PTR b._dns-sd._udp.&lt;subdomain&gt;.&lt;zone&gt; with NAME pointing to the fully qualified &lt;subdomain&gt;.&lt;zone&gt;.</li>
  <li>Legacy browse domain record - PTR lb._dns-sd._udp.&lt;subdomain&gt;.&lt;zone&gt; with NAME pointing to the fully qualified &lt;subdomain&gt;.&lt;zone&gt;.</li>
</ol>

<p> </p>
<p id="rfc.section.3.4.p.3">Additionally, if <a href="#I-D.sekar-dns-llq">LLQ</a> <cite title="NONE">[I-D.sekar-dns-llq]</cite> and/or <a href="#I-D.ietf-dnssd-push">DNS Push</a> <cite title="NONE">[I-D.ietf-dnssd-push]</cite> is supported, the hybrid proxy must answer to these additional records:</p>
<p/>

<ol>
  <li>LLQ over UDP - SRV _dns-llq._udp.&lt;subdomain&gt;.&lt;zone&gt; with target as NS delegation name</li>
  <li>LLQ over TCP - SRV _dns-llq._tcp.&lt;subdomain&gt;.&lt;zone&gt; with target as NS delegation name</li>
  <li>DNS Push - SRV _dns-push._tcp.&lt;subdomain&gt;.&lt;zone&gt; with target as NS delegation name</li>
</ol>

<p> </p>
<p id="rfc.section.3.4.p.5">Since there may be multiple LLQ and/or DNS Push SRV records for each subdomain (one for each hybrid proxy), each hybrid proxy should return all of the SRV records from each hybrid proxy on the IP subnet. Otherwise only a subset of SRV records may be cached and load balancing may not be effective.</p>
<p id="rfc.section.3.4.p.6">In order for each hybrid proxy to learn about the other hybrid proxy's SRV records, each hybrid proxy should advertise its own SRV records for LLQ and/or DNS Push through mDNS on the shared IP subnet.</p>
<p id="rfc.section.3.4.p.7">Because there should only be one SOA record for the delegated subdomain, a mechanism is needed to ensure only one hybrid proxy advertises the SOA record for the delegated subdomain. (TBD)</p>
<p id="rfc.section.3.4.p.8">This satisfies the minimum configuration requirements but it is likely that additional parameters will be desired. Examples include the port numbers to listen for mandatory TLS or policy to determine which services get advertised to which unicast clients.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> @hybrid_proxy.udp_port</h1>
<p id="rfc.section.3.5.p.1">Port 53, forwarded to by delegating DNS server</p>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> @hybrid_proxy.udp_llq_port</h1>
<p id="rfc.section.3.6.p.1">Port 53, 5352, or custom, advertised in SRV record</p>
<h1 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7.</a> @hybrid_proxy.tcp_llq_port</h1>
<p id="rfc.section.3.7.p.1">Port 53, 5352, or custom, advertised in SRV record</p>
<h1 id="rfc.section.3.8"><a href="#rfc.section.3.8">3.8.</a> @hybrid_proxy.tcp_push_port</h1>
<p id="rfc.section.3.8.p.1">Random port, advertised in SRV record, one will be assigned in DPRIVE for TLS/TCP</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Client Configuration</h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> @unicast_client.search_domains</h1>
<p id="rfc.section.4.1.p.1">A unicast client will not necessarily need to know the name or IP address of the hybrid proxy. It can send unicast queries to the local resolver learned through DHCP or SLAAC. However, if long-lived queries (LLQ) or DNS Push Notifications are wanted, a direct connection from the client to the hybrid proxy is needed. This will require discovery of the name and IP address of a hybrid proxy for the subdomain.</p>
<p id="rfc.section.4.1.p.2">Based on the search domains learned (typically via DHCP or SLAAC), the client will want to query for the list of subdomains that are browseable. This is a PTR query for b._dns-sd._udp.&lt;zone&gt; for each search domain. This will return the list of subdomains to browse. The client can then make sure each subdomain is browseable with a PTR query to b._dns-sd._udp.&lt;subdomain&gt;.&lt;zone&gt;. Responses to this query will enable the client to then search for services in that subdomain using PTR queries for the service name. Clients may also query lb._dns-sd._udp.&lt;subdomain&gt;.&lt;zone&gt; for legacy browsing of the subdomain.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Hybrid Proxy Startup</h1>
<p id="rfc.section.5.p.1">Can we auto-configure?</p>
<p/>

<ol>
  <li>query PTR for each local interface address looking for name</li>
  <li>query PTR for legacy browseable reverse network name looking for subdomain</li>
</ol>

<p> </p>
<p id="rfc.section.5.p.3">Otherwise, we receive local configuration by other means</p>
<p id="rfc.section.5.p.4">Are the DNS records in the delegating zone setup correctly for the hybrid proxy to function?</p>
<p/>

<ol>
  <li>query through a local resolver for PTR records for b._dns-sd._udp.&lt;zone&gt;, noting connected subdomains</li>
  <li>query through a local resolver for NS record for each local subdomain that is connected and make sure the query arrives back to the hybrid proxy, send the response, and verify that the response is received.</li>
  <li>query through a local resolver for PTR record for b._dns-sd._udp.&lt;subdomain&gt;.&lt;zone&gt; for each connected subdomain that passed the NS record test. This request will also be answered by the hybrid proxy.</li>
  <li>ensure that one and only one hybrid proxy on the IP subnet responds as the SOA for the subdomain. (TBD)</li>
  <li>If LLQ is supported over UDP, install _dns-llq._udp.&lt;subdomain&gt;.&lt;zone&gt; SRV and advertise _dns-llq._udp.local on IP subnet corresponding to &lt;subdomain&gt;.</li>
  <li>If LLQ is supported over TCP, install _dns-llq._tcp.&lt;subdomain&gt;.&lt;zone&gt; SRV and advertise _dns-llq._tcp.local on IP subnet corresponding to &lt;subdomain&gt;.</li>
  <li>If DNS Push is supported, install _dns-push._tcp.&lt;subdomain&gt;.&lt;zone&gt; SRV and advertise _dns-push._tcp.local on IP subnet corresponding to &lt;subdomain&gt;.</li>
  <li>Whether or not a hybrid proxy supports LLQ or DNS Push, the proxy must listen for other hybrid proxies on each IP subnet advertising the LLQ and DNS Push records and cache these for future SRV queries that may be forwarded to a hybrid proxy.</li>
</ol>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document has no IANA considerations.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">There are no security considerations at this time.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dnssd-hybrid">[I-D.ietf-dnssd-hybrid]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dnssd-hybrid-00">Hybrid Unicast/Multicast DNS-Based Service Discovery</a>", Internet-Draft draft-ietf-dnssd-hybrid-00, November 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dnssd-push">[I-D.ietf-dnssd-push]</b>
      </td>
      <td class="top"><a>Pusateri, T.</a> and <a>S. Cheshire</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dnssd-push-00">DNS Push Notifications</a>", Internet-Draft draft-ietf-dnssd-push-00, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.sekar-dns-llq">[I-D.sekar-dns-llq]</b>
      </td>
      <td class="top"><a>Sekar, K.</a>, "<a href="http://tools.ietf.org/html/draft-sekar-dns-llq-01">DNS Long-Lived Queries</a>", Internet-Draft draft-sekar-dns-llq-01, August 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tom Pusateri</span> 
	  <span class="n hidden">
		<span class="family-name">Pusateri</span>
	  </span>
	</span>
	<span class="org vcardline">Seeking affiliation</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Hilton Head Island</span>,  
		<span class="region">SC</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 843 473 7394</span>

<span class="vcardline">EMail: <a href="mailto:pusateri@bangj.com">pusateri@bangj.com</a></span>

  </address>
</div>

</body>
</html>
